{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:\\Users\\LookFrost\\AppData\\Roaming\\fastfetch\\lookfrost.txt",
    "color": {
      "1": "blue",
      "2": "default"
    },
    "padding": { "top": 0, "right": 3 }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "#565f89",
      "title": "default"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": { "user": "default", "at": "#565f89", "host": "#565f89" }
    },
    "separator",
    { "type": "os",       "key": "󰖳" },
    { "type": "host",     "key": "󰟀" },
    { "type": "uptime",   "key": "󰅐" },
    { "type": "packages", "key": "󰏗" },
    { "type": "shell",    "key": "󰞷" },
    { "type": "wm",       "key": "󰕮" },
    { "type": "terminal", "key": "󰆍" },
    { "type": "cpu",      "key": "󰻠" },
    { "type": "gpu",      "key": "󰢮", "format": "{name}", "hideErrors": true, "temp": false },
    { "type": "memory",   "key": "󰘚" },
    { "type": "display",  "key": "󰍹" },
    "break",
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
  ]
}
